<!DOCTYPE html>
<html>
<head>
  <title>Test</title>
  <script src="/libs/requirejs/require.js" data-main="/main.js"></script>
  <link rel="stylesheet" type="text/css" href="libs/taucharts/build/production/tauCharts.normalize.min.css">
  <link rel="stylesheet" type="text/css" href="libs/taucharts/build/production/tauCharts.default.min.css">
  <style type="text/css">
  #chart{
    height: 500px;
    width: 100%;
  }
  body {
    margin:0;
  }
  .color-red {
    stroke: red;
    fill: red;
  }
  </style>
</head>
<body>
  <div id='application'>Test</div>
</body>
</html>
